\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общие положения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплекс оборудований систем самолета}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Способы управления самолётом}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типы систем штурвального упраления}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Необратимое ручное управление}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Необратимое бустерное управление}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Электродистнционная система управления}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Включение автоматических устройств в СШУ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состав СШУ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ограничители предельных режимов}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Летчик в СУ самолетом}{14}{}\protected@file@percent }
\newlabel{W:1}{{1}{14}}
\newlabel{W:2}{{2}{14}}
\newlabel{W:3}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{Устойчивость движения и управляемость самолета}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Математическая модель самолета как объекта управления}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Общие уравнения движения самолета}{16}{}\protected@file@percent }
\newlabel{eqn:prodol}{{4}{16}}
\newlabel{eqn:per_alpha}{{5}{17}}
\newlabel{eqn:per_omega}{{6}{18}}
\@writefile{toc}{\contentsline {section}{Лекция 7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель траекторного движения}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение бокового возмущенного движения}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 8}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Траекторное движение}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Передаточные функции исполнительных устройств}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Астатический интегральный автомат продольного управления}{23}{}\protected@file@percent }
\newlabel{eq:stab}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема ЭДСУ}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 9}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор значения $K_x$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Методика синтеза интегрального АПУ}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Автомат продольного управления устойчивого самолета}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синтез статического автомата продольного управления неустойчивого самолет}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 10. Семестр 2.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Автоматическое управление угловым движением}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синтез АП $\theta $}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Статический автопилот}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема регулирования угла тангажа}}{33}{}\protected@file@percent }
\newlabel{fig:18}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{Анализ точности}{34}{}\protected@file@percent }
\newlabel{eq:w_zam_1}{{14}{34}}
\@writefile{toc}{\contentsline {subsection}{Кананическая форма записи передаточной функции АП тангажа}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор ограничений}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Регулировка $K_{\omega _z}$ по режимам полета}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Астатический АП}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Автоматическое регулирование угла рыскания (угла курса)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Автоматическое регулирование угла рыскания при плоском развороте}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Рассмотрим статический регулятор}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Стабилизация угла рыскания через канал крен, координированный разворот}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Анализ точности}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
