\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Лекция 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общие положения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплекс оборудований систем самолета}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Способы управления самолётом}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Типы систем штурвального упраления}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Необратимое ручное управление}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Необратимое бустерное управление}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Электродистнционная система управления}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Включение автоматических устройств в СШУ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Состав СШУ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ограничители предельных режимов}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Летчик в СУ самолетом}{13}{}\protected@file@percent }
\newlabel{W:1}{{1}{13}}
\newlabel{W:2}{{2}{13}}
\newlabel{W:3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{Устойчивость движения и управляемость самолета}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 6}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Математическая модель самолета как объекта управления}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Общие уравнения движения самолета}{15}{}\protected@file@percent }
\newlabel{eqn:prodol}{{4}{15}}
\newlabel{eqn:per_alpha}{{5}{16}}
\newlabel{eqn:per_omega}{{6}{17}}
\@writefile{toc}{\contentsline {section}{Лекция 7}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модель траекторного движения}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Уравнение бокового возмущенного движения}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Траекторное движение}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Передаточные функции исполнительных устройств}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Астатический интегральный автомат продольного управления}{22}{}\protected@file@percent }
\newlabel{eq:stab}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема ЭДСУ}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 9}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор значения $K_x$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Методика синтеза интегрального АПУ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Автомат продольного управления устойчивого самолета}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синтез статического автомата продольного управления неустойчивого самолет}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лекция 10. Семестр 2.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Автоматическое управление угловым движением}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Синтез АП $\theta $}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема}}{32}{}\protected@file@percent }
\newlabel{fig:18}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{Анализ точности}{33}{}\protected@file@percent }
\newlabel{eq:w_zam_1}{{14}{33}}
\@writefile{toc}{\contentsline {subsection}{Кананическая форма записи передаточной функции АП тангажа}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор ограничений}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Регулировка $K_{\omega _z}$ по режимам полета}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Астатический АП}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
