\babel@toc {russian}{}\relax 
\contentsline {section}{Лекция 1}{3}{}%
\contentsline {subsection}{Общие положения}{3}{}%
\contentsline {section}{Лекция 2}{5}{}%
\contentsline {subsection}{Комплекс оборудований систем самолета}{5}{}%
\contentsline {subsection}{Способы управления самолётом}{6}{}%
\contentsline {section}{Лекция 3}{8}{}%
\contentsline {subsection}{Типы систем штурвального упраления}{8}{}%
\contentsline {subsubsection}{Необратимое ручное управление}{8}{}%
\contentsline {subsubsection}{Необратимое бустерное управление}{8}{}%
\contentsline {subsubsection}{Электродистнционная система управления}{9}{}%
\contentsline {subsubsection}{Включение автоматических устройств в СШУ}{10}{}%
\contentsline {section}{Лекция 4}{11}{}%
\contentsline {subsection}{Состав СШУ}{11}{}%
\contentsline {subsection}{Ограничители предельных режимов}{12}{}%
\contentsline {section}{Лекция 5}{14}{}%
\contentsline {subsection}{Летчик в СУ самолетом}{14}{}%
\contentsline {subsection}{Устойчивость движения и управляемость самолета}{14}{}%
\contentsline {section}{Лекция 6}{16}{}%
\contentsline {subsection}{Математическая модель самолета как объекта управления}{16}{}%
\contentsline {subsubsection}{Общие уравнения движения самолета}{16}{}%
\contentsline {section}{Лекция 7}{19}{}%
\contentsline {subsection}{Модель траекторного движения}{19}{}%
\contentsline {subsection}{Уравнение бокового возмущенного движения}{20}{}%
\contentsline {section}{Лекция 8}{22}{}%
\contentsline {subsection}{Траекторное движение}{22}{}%
\contentsline {subsection}{Передаточные функции исполнительных устройств}{23}{}%
\contentsline {subsection}{Астатический интегральный автомат продольного управления}{23}{}%
\contentsline {section}{Лекция 9}{26}{}%
\contentsline {subsection}{Выбор значения $K_x$}{26}{}%
\contentsline {subsubsection}{Методика синтеза интегрального АПУ}{26}{}%
\contentsline {subsection}{Автомат продольного управления устойчивого самолета}{27}{}%
\contentsline {subsection}{Синтез статического автомата продольного управления неустойчивого самолет}{31}{}%
\contentsline {section}{Лекция 10. Семестр 2.}{32}{}%
\contentsline {subsection}{Автоматическое управление угловым движением}{32}{}%
\contentsline {subsection}{Синтез АП $\theta $}{33}{}%
\contentsline {subsection}{Статический автопилот}{33}{}%
\contentsline {subsection}{Анализ точности}{34}{}%
\contentsline {subsection}{Кананическая форма записи передаточной функции АП тангажа}{35}{}%
\contentsline {subsection}{Выбор ограничений}{35}{}%
\contentsline {subsection}{Регулировка $K_{\omega _z}$ по режимам полета}{36}{}%
\contentsline {section}{Астатический АП}{36}{}%
\contentsline {section}{Автоматическое регулирование угла рыскания (угла курса)}{36}{}%
\contentsline {subsection}{Автоматическое регулирование угла рыскания при плоском развороте}{37}{}%
\contentsline {subsection}{Рассмотрим статический регулятор}{37}{}%
\contentsline {subsection}{Стабилизация угла рыскания через канал крен, координированный разворот}{38}{}%
\contentsline {subsection}{Анализ точности}{40}{}%
