%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_three.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.71005289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3521502)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure_three.pdf}}%
    \put(0.50745902,0.13381607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}М\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figure_three.pdf}}%
    \put(0.3549516,0.13331511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}СП САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figure_three.pdf}}%
    \put(0.3431943,0.01304923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Выч. САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figure_three.pdf}}%
    \put(0.05865521,0.25080903){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}МТ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figure_three.pdf}}%
    \put(0.66311121,0.13331511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}СП САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figure_three.pdf}}%
    \put(0.65135416,0.01304923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Выч. САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figure_three.pdf}}%
    \put(0.8453948,0.21880829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Р.П\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figure_three.pdf}}%
  \end{picture}%
\endgroup%
