%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_two.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{326.86910298bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58291379)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure_two.pdf}}%
    \put(0.40155942,0.18123989){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}М\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figure_two.pdf}}%
    \put(0.19500389,0.18056139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}СП САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figure_two.pdf}}%
    \put(0.20202487,0.01767381){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Выч. САУ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figure_two.pdf}}%
    \put(0.09579358,0.0341384){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}откл.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figure_two.pdf}}%
    \put(0.44902688,0.50133873){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}мех. управление\end{tabular}}}}%
    \put(0.41762696,0.55532449){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}эл. управление\end{tabular}}}}%
    \put(0.86493795,0.31954977){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Руль\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figure_two.pdf}}%
    \put(0.88036252,0.46663354){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Трим\end{tabular}}}}%
    \put(0.17248732,0.36545445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Мех. проводка\end{tabular}}}}%
  \end{picture}%
\endgroup%
